<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

<body style="background-color:#282828;margin:0; align-items: center; justify-items: center;">

	<!-- keep the line below for OpenProcessing compatibility -->
	<script src="https://openprocessing.org/openprocessing_sketch.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.11.2/lib/p5.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.11.2/lib/addons/p5.sound.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="helper.js"></script>
	<script src="Move.js"></script>
	<script src="Pokimon.js"></script>
	<script src="Trainer.js"></script>
	<script src="Battle.js"></script>
	<script src="main.js"></script>
	</head>

	<body style="background-color:rgb(12,245,12)">

	</body>

</html>